ID
('raza', 6, 65)
('perimetru', 6, 70)
('arie', 6, 80)
('pi', 6, 85)
('pi', 7, 91)
('a', 7, 100)
('raza', 8, 111)
('perimetru', 9, 119)
('pi', 9, 135)
('raza', 9, 140)
('arie', 10, 148)
('pi', 10, 155)
('raza', 10, 160)
('raza', 10, 167)
('perimetru', 11, 182)
('arie', 13, 217)
CONST
('3.14', 7, 96)
('2', 9, 131)
('"\\n"', 12, 202)
('0 ', 15, 233)
RESERVED
('#include', 1, 0)
('<iostream>', 1, 9)
('using', 3, 21)
('namespace', 3, 27)
('std', 3, 37)
('int', 5, 43)
('main', 5, 47)
('float', 6, 58)
('cin>>', 8, 105)
('cout<<', 11, 175)
('cout<<', 12, 195)
('cout<<', 13, 210)
('return', 15, 226)
SEPARATOR
(';', 3, 40)
('(', 5, 51)
(')', 5, 52)
('{', 5, 54)
(',', 6, 69)
(',', 6, 79)
(',', 6, 84)
(';', 6, 87)
(';', 7, 101)
(';', 8, 115)
(';', 9, 144)
(';', 10, 171)
(';', 11, 191)
(';', 12, 206)
(';', 13, 221)
(';', 15, 235)
('}', 16, 237)
OPERATOR
('=', 7, 94)
('=', 9, 129)
('*', 9, 133)
('*', 9, 138)
('=', 10, 153)
('*', 10, 158)
('*', 10, 165)
