# ubb

./: README.md
year1/fp_lab/lab3/: 1.py  Documentatie.odt
year1/sem1/asc_lab/lab11/: base2_to_integer.asm  base2_to_integer.lst  main.asm  main.lst
year1/sem1/asc_lab/lab12/: base2_to_integer.asm  main.c
year1/sem1/asc_lab/lab2/: 1.asm  2.asm  3.asm  4.asm  5.asm
year1/sem1/asc_lab/lab3/: 1.asm  2.asm  3.asm  4.asm
year1/sem1/asc_lab/lab4/: 1.asm
year1/sem1/asc_lab/lab5/: 1.asm
year1/sem1/asc_lab/lab6/: 1.asm
year1/sem1/asc_lab/lab8/: 1.asm  2.asm  3.asm
year1/sem1/asc_lab/lab9/: base2_to_integer.asm  main.asm
year1/sem1/fp/fp_lab/lab13/: main.py
year1/sem1/fp/fp_lab/lab3/: 1.py
year1/sem1/fp/fp_lab/lab4-6/: Documentatie.odt  add.py  comparares.py  comparators.py  computes.py  concurs.py  conversions.py  documentatie.odt  filter.py  insert.py  modify.py  operate.py  order.py  participants.py  validations.py
year1/sem1/fp/fp_lab/lab7-12/: main.py
year1/sem1/fp/fp_lab/lab7-9/: documentatie.odt  grades.txt  lab_problems.txt  main.py  students.txt
year1/sem1/fp_lab/lab3/: 1.py  Documentatie.odt
year1/sem1/lc_sem/: op  op.c
year1/sem2/mlr/lab1/: 1.cpp  2.cpp
year1/sem2/mlr/lab3/: p1.cpp  p2.cpp
year1/sem2/mlr/lab4/: p1.cpp  p2.cpp  p3.cpp  p4.cpp  p5.cpp
year1/sem2/oop/lab/lab1/: main.c
year1/sem2/oop/lab/lab10_11/: ActiuneUndo.cpp  ActiuneUndo.h  CarRepo.cpp  CarRepo.h  CarRepoFile.h  CarStore.cpp  CarStore.h  CosCRUDGUI.cpp  CosCRUDGUI.h  CosMasini.cpp  CosMasini.h  CosReadOnlyGUI.cpp  CosReadOnlyGUI.h  GUI.cpp  GUI.h  GeneralTableModel.cpp  GeneralTableModel.h  MainListModel.cpp  MainListModel.h  Masina.cpp  Masina.h  MasiniSpalate.cpp  MasiniSpalate.h  MasiniSpalateGUI.cpp  MasiniSpalateGUI.h  MultiStringException.cpp  MultiStringException.h  Observer.cpp  Observer.h  Raport.cpp  Raport.h  RaportItem.h  StringException.cpp  StringException.h  TestMasiniSpalate.cpp  TestMasiniSpalate.h  TestRepo.cpp  TestStore.cpp  ValidatorMasina.cpp  ValidatorMasina.h  (+1 more)
year1/sem2/oop/lab0/: main.c
year1/sem2/os/curs/curs11/: a.sh  (+2 more)
year1/sem2/sd/lab1/: Lb1.ipynb  lab1.ipynb
year1/sem2/sd/lab2/: lab2.ipynb
year1/sem2/sda/lab1/: App.cpp  DO.cpp  DO.h  DO1.cpp  Iterator.cpp  Iterator.h  TestExtins.cpp  TestScurt.cpp
year1/sem2/sda/lab3/: App.cpp  Dictionar.cpp  Dictionar.h  IteratorDictionar.cpp  IteratorDictionar.h  TestScurt.cpp
year1/sem2/sda/lab4/: Matrice.cpp  Matrice.h
year1/sem2/sda/lab6/: Dictionar.cpp  Dictionar.h  IteratorDictionar.cpp  IteratorDictionar.h
year1/sem2/sda/lab7/: AB.cpp  AB.h  IteratorAB.cpp  IteratorAB.h
year2/sem2/iss/lab/: intebari
year2/sem2/iss/lab/Buguri/bugsApp/: build.gradle
year2/sem2/iss/lab/Buguri/bugsApp/src/main/java/bugs/: StartApp.java
year2/sem2/iss/lab/Buguri/bugsApp/src/main/java/bugs/controllers/: AdminController.java  Controller.java  LoginController.java  MessageAlert.java  ModifyBugController.java  ModifyStatusBugController.java  ProgrammerController.java  TesterController.java  ViewBugController.java
year2/sem2/iss/lab/Buguri/bugsApp/src/main/resources/: bugsConfig.xml
year2/sem2/iss/lab/Buguri/bugsApp/src/main/resources/bugs/: add-bug-view.fxml  admin-view.fxml  login.fxml  modify-bug-view.fxml  modify-status-bug-view.fxml  programmer-view.fxml  tester-view.fxml  view-bug-view.fxml
year2/sem2/iss/lab/Buguri/model/: build.gradle
year2/sem2/iss/lab/Buguri/model/src/main/java/bugs/model/: Admin.java  Bug.java  BugPriority.java  BugStatus.java  Comment.java  Employee.java  Identifiable.java  Programmer.java  Tester.java  User.java
year2/sem2/iss/lab/Buguri/persistance/: build.gradle
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/dao/admin/: AdminDAO.java  AdminDAOImpl.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/dao/bug/: BugDAO.java  BugDAOImpl.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/dao/comment/: CommentDAO.java  CommentDAOImpl.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/dao/programmer/: ProgrammerDAO.java  ProgrammerDAOImpl.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/dao/tester/: TesterDAO.java  TesterDAOImpl.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/dao/user/: UserDAO.java  UserDAOImpl.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/repository/: Repository.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/repository/admin/: AdminsDbRepository.java  AdminsRepository.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/repository/bug/: BugsDbRepository.java  BugsRepository.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/repository/comment/: CommentsDbRepository.java  CommentsRepository.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/repository/exceptions/: ExistentEntityException.java  InexistentEntityException.java  NonexistentEntityException.java  RepositoryException.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/repository/programmer/: ProgrammersDbRepository.java  ProgrammersRepository.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/repository/tester/: TestersDbRepository.java  TestersRepository.java
year2/sem2/iss/lab/Buguri/persistance/src/main/java/bugs/persistance/repository/user/: UsersDbRepository.java  UsersRepository.java
year2/sem2/iss/lab/Buguri/service/: build.gradle
year2/sem2/iss/lab/Buguri/service/src/main/java/bugs/services/: BugsException.java  BugsObservable.java  BugsObserver.java  BugsService.java  BugsServiceImpl.java  ConcreteBugsObservable.java  ConcreteObservable.java
year3/sem1/vr/lab/lab1/ray-tracer/: RayTracer.cs  Sphere.cs  Vector.cs  create_gif.py  ray-tracer.csproj  ray-tracer.sln
year3/sem1/vr/lab/lab3/: Ellipsoid.cs  Geometry.cs  Program.cs  RawCTMask.cs  RayTracer.cs  lab3.csproj  lab3.sln
(+1148 files in other folders)
