<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="bugs.controllers.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="117.0" layoutY="108.0" prefHeight="26.0" prefWidth="260.0" promptText="Username" />
      <TextField fx:id="passwordField"  layoutX="116.0" layoutY="154.0" prefHeight="26.0" prefWidth="260.0" promptText="Password" onAction="#loginPressed" />
      <Button layoutX="193.0" layoutY="205.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Log in" onAction="#loginPressed" />
      <!--<Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="254.0" prefHeight="23.0" prefWidth="84.0" text="Inregistrare" /> -->
   </children>
</Pane>
