ID
('raza', 6, 64)
('perimetru', 6, 69)
('arie', 6, 79)
('pi', 6, 84)
('pi', 7, 91)
('raza', 8, 111)
('perimetru', 9, 120)
('pi', 9, 136)
('raza', 9, 141)
('arie', 10, 150)
('pi', 10, 157)
('raza', 10, 162)
('raza', 10, 169)
('perimetru', 11, 185)
('arie', 13, 222)
CONST
('3.14', 7, 96)
('2', 9, 132)
('"\\n"', 12, 206)
('0 ', 15, 239)
RESERVED
('#include', 1, 0)
('<iostream>', 1, 9)
('using', 3, 21)
('namespace', 3, 27)
('std', 3, 37)
('int', 5, 43)
('main', 5, 47)
('float', 6, 58)
('cin>>', 8, 105)
('cout<<', 11, 178)
('cout<<', 12, 199)
('cout<<', 13, 215)
('return', 15, 232)
SEPARATOR
(';', 3, 40)
('(', 5, 51)
(')', 5, 52)
('{', 5, 54)
(',', 6, 68)
(',', 6, 78)
(',', 6, 83)
(';', 6, 87)
(';', 7, 101)
(';', 8, 116)
(';', 9, 146)
(';', 10, 174)
(';', 11, 195)
(';', 12, 211)
(';', 13, 227)
(';', 15, 241)
('}', 16, 243)
OPERATOR
('=', 7, 94)
('=', 9, 130)
('*', 9, 134)
('*', 9, 139)
('=', 10, 155)
('*', 10, 160)
('*', 10, 167)
