ID
('raza', 6, 64)
('perimetru', 6, 69)
('arie', 6, 79)
('pi', 6, 84)
('pi', 7, 90)
('raza', 8, 107)
('perimetru', 9, 116)
('pi', 9, 132)
('raza', 9, 137)
('arie', 10, 145)
('pi', 10, 152)
('raza', 10, 157)
('raza', 10, 164)
('perimetru', 11, 179)
('arie', 13, 214)
CONST
('2', 9, 128)
('"\\n"', 12, 199)
('0', 15, 230)
RESERVED
('#include', 1, 0)
('<iostream>', 1, 9)
('using', 3, 21)
('namespace', 3, 27)
('std', 3, 37)
('int', 5, 43)
('main', 5, 47)
('float', 6, 58)
('cin>>', 8, 101)
('cout<<', 11, 172)
('cout<<', 12, 192)
('cout<<', 13, 207)
('return', 15, 223)
SEPARATOR
(';', 3, 40)
('(', 5, 51)
(')', 5, 52)
('{', 5, 54)
(',', 6, 68)
(',', 6, 78)
(',', 6, 83)
(';', 6, 86)
(';', 8, 112)
(';', 9, 141)
(';', 10, 168)
(';', 11, 188)
(';', 12, 203)
(';', 13, 218)
(';', 15, 231)
('}', 16, 233)
OPERATOR
('=', 7, 93)
('=', 9, 126)
('*', 9, 130)
('*', 9, 135)
('=', 10, 150)
('*', 10, 155)
('*', 10, 162)
ERROR
