bbc
Program = "#include<iostream>"" ""using"" ""namespace"" ""std"";"" ""int" "main()"" ""{" BlocDeclarare BlocInstructiuni " ""return"" ""0"";""}".

BlocDeclarare = {ListaDeclarare}.
ListaDeclarare = Declarare {Declarare}.
Declarare = Tip" "ListaId ";".
ListaId = ID{","ID}.
Tip = TipBaza | TipCustom.
TipBaza = int | float.
TipCustom = "struct ""{" ListaDeclarare "}".

BlocInstructiuni = {ListaInstructiuni}.
ListaInstructiuni = {Intructiune}.
Instructiune = Atribuire | Expresie | Intrare | Iesire | Conditionala | Ciclare.

Atribuire = ID " = " Expresie ";".
Expresie = ID | CONST | Expresie Operatie Expresie.
Operatie = "+"|"%"|"-"|"*".
Intrare = "cin>>" "ID" ";".
Iesire = "cout<<" "Expresie" ";"|"cout<< " LinieNoua ";".
Conditionala = "if""(" Conditie ")" "{" ListaInstructiuni "}".
Ciclare = "while ""(" Conditie ")" "{" ListaInstructiuni "}".

Conditie = Expresie "!=" Expresie | Expresie ">" Expresie | Conditie {"||"Conditie} | Conditie {"&&"Conditie}.

ID = CaracterInitial{Caracter}
CaracterInitial = "a"|"b"|...|"z"|"A"|"B"|...|"Z"|"_".
Caracter = CaracterInitial|"0"|"1"|...|"9".
CONST = Numar.
Numar = CifraNenula{Cifra}.
CifraNenula = "1"|"2"|...|"9".
Cifra = CifraNenula|"0".
LinieNoua = "\n".

int = Numar.
float = Numar "." Numar.
