usersStorage=data/users.csv
friendshipsStorage=data/friendships.csv
databaseUrl=jdbc:postgresql://localhost:5432/socialNetwork
databaseTestUrl=jdbc:postgresql://localhost:5432/socialNetworkTest
username=postgres
password=admin